from matplotlib import pyplot as plt 
from matplotlib import pylab as pylab

# 绘图控制参数
myparams = {
    'axes.labelsize'  : '14',
    'xtick.labelsize' : '14',
    'ytick.labelsize' : '14',
    'ytick.direction' : 'in', 
    # 'xtick.bottom'    : False,
    'xtick.bottom'    : True,
    'xtick.direction' : 'in',
    'lines.linewidth' : '2',
    'axes.linewidth'  : '1',
    'legend.fontsize' : '14',
    #'legend.loc'     : 'upper right',
    'legend.fancybox' : False,
    'legend.frameon'  : False,
    'font.family'     : 'Arial',
    # 'figure.dpi'      : 300,
    'savefig.dpi'     : 300,
}
pylab.rcParams.update(myparams)


